<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="@color/colorWhite" />
			<corners android:radius="6dp" />
			<stroke
				android:width="1dp"
				android:color="@color/colorGray" />
		</shape>
	</item>

</layer-list>