<resources>
	<string name="app_name">VC Gamers</string>

	<string name="facebook_app_id">689777141556529</string>
	<string name="fb_login_protocol_scheme">fb689777141556529</string>

	<string name="ok">OK</string>
	<string name="text_loading">Please Wait…</string>

	<string name="error_username_empty">Username is required</string>
	<string name="error_name_empty">Name is required</string>
	<string name="error_email_empty">Email is required</string>
	<string name="error_phone_number_empty">Phone Number is required</string>
	<string name="error_birth_date_empty">Birth Date is required</string>
	<string name="error_password_empty">Password is required</string>
	<string name="error_security_code_empty">Security Code is required</string>
	<string name="error_security_code_should_six">Security Code length should have 6 chars</string>

	<string name="error_current_password_empty">Current Password is required</string>
	<string name="error_new_password_empty">New Password is required</string>
	<string name="error_confirmation_password_empty">Password Confirmation is required</string>
	<string name="error_missmatch_password_empty">Password and Confirmation password do not match</string>

</resources>
