<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	android:scrollbars="none">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="vertical"
		android:paddingBottom="30dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize">

			<TextView
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Checkout Summary"
				android:textColor="@color/colorAccent"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/btn_close"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:layout_gravity="center_vertical"
				android:src="@drawable/ic_close_black" />
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_checkout_using"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="@color/colorTextBlack"
				android:textSize="18sp"
				tools:text="Checkout using OVO" />

			<ImageView
				android:id="@+id/iv_payment_method"
				android:layout_width="40dp"
				android:layout_height="40dp" />

		</LinearLayout>

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="Item"
			android:textColor="@color/colorAccent"
			android:textSize="12sp" />

		<TextView
			android:id="@+id/tv_checkout_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:textColor="@color/colorTextBlack"
			android:textSize="16sp"
			tools:text="Kode Voucher google play IDR 20.000" />

		<LinearLayout
			android:id="@+id/lin_user_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="User ID"
				android:textColor="@color/colorAccent"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/tv_checkout_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="16sp"
				tools:text="stingaks" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lin_additional"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_additional"
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Server Number"
				android:textColor="@color/colorAccent"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/tv_additional_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="16sp"
				tools:text="stingaks" />

		</LinearLayout>

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Price"
			android:textColor="@color/colorAccent"
			android:textSize="12sp" />

		<TextView
			android:id="@+id/tv_checkout_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:textColor="@color/colorTextBlack"
			android:textSize="16sp"
			tools:text="IDR 23.100" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="20dp"
			android:background="@color/colorDivider" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="19dp"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="28dp"
				android:layout_weight="1"
				android:gravity="end"
				android:text="Total"
				android:textColor="@color/colorTextBlack"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/tv_checkout_price_total"
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPurple"
				android:textSize="24sp"
				tools:text="IDR 19.000" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/lin_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@drawable/bg_rectangle_white_stroke_gray"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingTop="11dp"
			android:paddingRight="20dp"
			android:paddingBottom="11dp">

			<TextView
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email"
				android:textColor="@color/colorAccent"
				android:textSize="12sp" />

			<EditText
				android:id="@+id/et_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:background="@null"
				android:inputType="textEmailAddress"
				android:textColor="@color/colorTextBlack"
				android:textSize="16sp"
				tools:text="anak@kecil.com" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lin_register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/lin_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:background="@drawable/bg_rectangle_white_stroke_gray"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				android:paddingTop="11dp"
				android:paddingRight="20dp"
				android:paddingBottom="11dp">

				<TextView
					style="@style/Demi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Password"
					android:textColor="@color/colorAccent"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/et_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:background="@null"
					android:inputType="textPassword"
					android:textColor="@color/colorTextBlack"
					android:textSize="16sp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:background="@drawable/bg_rectangle_white_stroke_gray"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				android:paddingTop="11dp"
				android:paddingRight="20dp"
				android:paddingBottom="11dp">

				<TextView
					style="@style/Demi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Phone Number"
					android:textColor="@color/colorAccent"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/et_phone_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:background="@null"
					android:inputType="phone"
					android:maxLength="15"
					android:textColor="@color/colorTextBlack"
					android:textSize="16sp"
					tools:text="0856 5943 3425" />

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:lineSpacingExtra="3dp"
			android:text="Nomor telepon anda akan digunakan untuk pengecekan transaksi."
			android:textColor="@color/colorTextBlack"
			android:textSize="14sp" />

		<LinearLayout
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:gravity="center_vertical">

			<CheckBox
				android:id="@+id/cb_remember_me"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:lineSpacingExtra="3dp"
				android:paddingLeft="10dp"
				android:text="Remember Me"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/btn_confirm"
			style="@style/Demi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@drawable/bg_rectangle_purple"
			android:gravity="center"
			android:paddingTop="12dp"
			android:paddingBottom="15dp"
			android:text="Confirm"
			android:textAllCaps="false"
			android:textColor="@color/colorWhite"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/tv_terms"
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:paddingLeft="20dp"
			android:paddingTop="12dp"
			android:paddingRight="20dp"
			android:paddingBottom="15dp"
			android:text="Syarat dan Ketentuan"
			android:textAllCaps="false"
			android:textColor="@color/colorPurple"
			android:textSize="14sp"
			android:visibility="gone" />

	</LinearLayout>

</ScrollView>