<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	android:scrollbars="none">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="vertical">

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Profile"
			android:textColor="@color/colorTextBlack"
			android:textSize="18sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:gravity="center_vertical">

			<com.makeramen.roundedimageview.RoundedImageView
				android:id="@+id/iv_profile"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_user_placeholder"
				app:riv_corner_radius="70dp" />

			<TextView
				android:id="@+id/btn_change_photo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:background="@drawable/bg_radius_white_stroke_gray_6"
				android:padding="10dp"
				android:text="Change Photo"
				android:textColor="@color/colorTextLightGray"
				android:textSize="12sp" />
		</LinearLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:clipToPadding="false">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/tv_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_account_black"
				android:drawablePadding="12dp"
				android:hint="Name"
				android:inputType="text"
				android:paddingBottom="16dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp"
				tools:text="Yuwan Ariestiyan" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:clipToPadding="false">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/tv_phone_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_phone"
				android:drawablePadding="12dp"
				android:hint="Contact Number"
				android:imeOptions="actionDone"
				android:inputType="phone"
				android:maxLength="20"
				android:paddingBottom="16dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp"
				tools:text="0856592345678" />
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			style="@style/DemiIt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:text="please use country code for the phone number eg, +62856xxx"
			android:textColor="@color/colorAccent"
			android:textSize="12sp" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/tv_birth_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableLeft="@drawable/ic_calendar"
					android:drawablePadding="12dp"
					android:hint="Birth Date"
					android:paddingBottom="16dp"
					android:textColor="@color/colorTextBlack"
					android:textSize="14sp"
					tools:text="20 - 06 - 1983" />
			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/btn_birthdate"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:background="@android:color/transparent" />

		</RelativeLayout>

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="Change password"
			android:textColor="@color/colorTextBlack"
			android:textSize="18sp" />

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:clipToPadding="false">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_current_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_padlock_gray"
				android:drawablePadding="12dp"
				android:hint="Current password"
				android:inputType="textPassword"
				android:paddingBottom="16dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:clipToPadding="false">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_new_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_padlock_gray"
				android:drawablePadding="12dp"
				android:hint="New password"
				android:inputType="textPassword"
				android:paddingBottom="16dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:clipToPadding="false">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_confirm_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_padlock_gray"
				android:drawablePadding="12dp"
				android:hint="Confirm new password"
				android:inputType="textPassword"
				android:paddingBottom="16dp"
				android:textColor="@color/colorTextBlack"
				android:textSize="14sp" />
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="Security code"
			android:textColor="@color/colorTextBlack"
			android:textSize="18sp"
			android:visibility="gone" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:background="@drawable/bg_radius_white_stroke_gray_6"
			android:gravity="center"
			android:paddingTop="14dp"
			android:paddingBottom="12dp"
			android:text="Reset security code"
			android:textColor="@color/colorTextBlack"
			android:textSize="14sp"
			android:visibility="gone" />

		<TextView
			android:id="@+id/btn_save"
			style="@style/Demi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:background="@drawable/bg_radius_accent"
			android:gravity="center"
			android:paddingTop="12dp"
			android:paddingBottom="15dp"
			android:text="Save"
			android:textAllCaps="false"
			android:textColor="@color/colorWhite"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/btn_logout"
			style="@style/Demi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="40dp"
			android:background="@drawable/bg_radius_red"
			android:gravity="center"
			android:paddingTop="12dp"
			android:paddingBottom="15dp"
			android:text="Logout"
			android:textAllCaps="false"
			android:textColor="@color/colorWhite"
			android:textSize="16sp" />
	</LinearLayout>

</ScrollView>