<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize">

		<ImageView
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:src="@drawable/ic_close_black" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/lin_step_2"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical">

			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:background="@color/colorPurpleBox" />

			<TextView
				style="@style/TitiliumBoldItalic"
				android:layout_width="43dp"
				android:layout_height="43dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:background="@color/colorAccent"
				android:gravity="center"
				android:text="2"
				android:textColor="@color/colorWhite"
				android:textSize="28sp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lin_step_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp">

			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:background="@color/colorPurpleBox" />

			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:background="@color/colorPurpleBox" />

			<TextView
				style="@style/TitiliumBoldItalic"
				android:layout_width="43dp"
				android:layout_height="43dp"
				android:background="@color/colorAccent"
				android:gravity="center"
				android:text="3"
				android:textColor="@color/colorWhite"
				android:textSize="28sp" />

		</LinearLayout>

		<TextView
			style="@style/Demi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="Payment Method"
			android:textColor="@color/colorAccent"
			android:textSize="20sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorGray" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp">

		<LinearLayout
			android:id="@+id/btn_cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="24dp"
			android:layout_weight="1"
			android:background="@color/colorWhite"
			android:gravity="center"
			android:paddingTop="12dp"
			android:paddingBottom="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:textColor="@color/colorTextGray"
				android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/btn_next"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_weight="1"
			android:background="@drawable/bg_radius_purple"
			android:gravity="center"
			android:paddingTop="12dp"
			android:paddingBottom="16dp">

			<TextView
				style="@style/Demi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Next"
				android:textColor="@color/colorWhite"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>